// environment variable: "host"
// file variables:
@contentType = application/json
@titleMainPart = foo

DELETE https://{{host}}/posts/1 HTTP/1.1

###

// named request:
# @name variableSourceRequest1

GET https://{{host}}/posts/1 HTTP/1.1

###

PATCH https://{{host}}/posts/1 HTTP/1.1 
Content-Type: {{contentType}}

{
  "title": "another {{titleMainPart}}"
}

############
// request variable: userId taken from GET response

POST https://{{host}}/posts HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "{{titleMainPart}}",
  "body": "bar",
  "userId": {{variableSourceRequest1.response.body.$.userId}}
}

###

PUT https://{{host}}/posts/1 HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "new {{titleMainPart}}",
  "body": "new bar",
  "userId": {{variableSourceRequest1.response.body.$.userId}}
}

///// NOTES
// 3 or more hashes (#) to separate requests
# comment 1
// comment 2
// @ - variables
// {{}} - variable reference
// Ctrl+Alt+L - rerun the last request (refresh response)
// Ctrl+Alt+H - request history
// full response save default: C:\Users\HP\.rest-client\responses\raw
